<head>
    	<meta charset="utf-8">

    	 <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">

    	<meta name="description" content="Loja especializada em venda de peças de carros importados e nacionais.">
    	<meta name="keywords" content="Auto Peças, farois, carros, carro importado, carro nacional">
    	<meta name="robots" content="index, follow">
    	<meta name="author" content="Andreza Moreira">

    	<!-- Links com CSS -->
    	<link rel="stylesheet" href="css/style.css">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    	<!-- Link com a fonte do Lato do Google Fonts -->
    	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    	<!-- Imagem do icone do navegador -->
    	<link rel="icon" href="img/icon.png">

    	<!-- Título da página-->
    	<title> Max Auto Peças - Home </title>
    </head>
    <!-- Inicio do corpo do site -->
	<body>
			
		<!-- Cabeçalho / Menu -->
		<header>
 			 <nav>
 			 		<!-- Inicio -->
					<div class="logo-box">
      					<h1 class="logo">
       						 <a href="index.html">
        						  <img src="img/mini_logo.png">
       						 </a>
     					 </h1>
   					 </div>
   				 <ul>
    				<li><a href="index.html">Home</a></li>
    				<li><a href="como.html">Como funcionamos?</a></li>
    				<li><a href="login.html">Login</a></li>
    				<li><a href="cadastro.html">Cadastre-se</a></li>
     				<li><a href="prod1.html">Produtos</a></li>
      				<li><a href="cont.html">Contatos</a></li>

   				 </ul>
  			</nav>
		</header>

			<!-- Banner que varia de acordo com o dispostivo utilizado-->
			<div class="banner container">
				<div class="title">
					<h2> O MELHOR PRO SEU CARRO!</h2>
					<h3> Loja especializada em recuperação e venda de peças novas  usadas para veículos nacionais e importados. </h3>
				</div>
				<div class="buttons">
		<button class="btn btn-cadastrar bg-white radius">Cadastrar-se <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></button>
		<button class="btn btn-contatos bg-black radius">Nossos Contatos<i class="fa fa-phone-square" aria-hidden="true"></i></button>
				</div>
			</div>

			<!-- Inicio da propaganda visual  -->
			<main class="produtos container">
				<article class="produto bg-white radius">
					<a href="#"><img src="img/oleo.jpg" alt="Nossos produtos"></a>
					<div class="inner">
                   <a class="in" href="#"> Nossos produtos</a>
						<h4>Faróis, lentes, lanternas, retrovisores, para-choques, lataria, clareamento de faróis, aplicação de fume em faróis e lanternas, recuperação de coletores de ar e óleos</h4>
						<p>Todos os anos os carros precisam de uma revisão a fundo para ver em que estado todas as peças automóveis se encontram. Os carros semi novos ou novos, à semelhança dos carros mais antigos, precisam de um acompanhamento cuidado de modo a evitar todo o tipo de acidente de carro e também para ter a melhor performance na estrada.</p>
					</div>
				</article>
				<article class="produto bg-white radius">
					<a href="#"><img src="img/luzes.jpg" alt="Importancia"></a>
					<div class="inner">
                   <a class="in" href="#"> Qualidade garantida</a>
						<h4>Importância de produtos com boa qualidade</h4>
						<p>Por questões econômicas, as pessoas nem sempre se deslocam às marcas para fazerem a revisão ao seu carro, uma vez que as peças de origem são sempre mais caras. Durante o período da garantia, é comum os proprietários de carros levarem o seu carro ao respectivo concessionário, contudo, quando a garantia termina, surgem outras hipóteses para a revisão do carro.</p>
					</div>
				</article>
				<article class="produto bg-white radius">
					<a href="#"><img src="img/revisao.jpg" alt="Importancia"></a>
					<div class="inner">
                   <a class="in" href="#"> Revisão em dia</a>
						<h4>Porque devemos ter atenção no nosso carro?</h4>
						<p>Para obter uma melhor performance do seu carro podem ser realizadas inúmeras afinações que garantem a máxima rentabilidade das peças automóveis. Podem ser substituídos os óleos, os filtros, as velas, as luzes, as escovas, os travões, as correias, os equipamentos de segurança, os pneus e até algumas peças do motor.</p>
					</div>
				</article>
			</main>
	
	<!-- NEWSLETTER -->
	<section class="newsletter container bg-black">
		<h2>Inscreva-se agora!</h2>
		<h3>Receba novidades, dicas e muito mais!</h3>
			<form>
				<input class="bg-black radius" type="email" name="email" placeholder="Seu email">
				<button class="bg-white radius">Cadastrar</button>
			</form>
	</section>

	<!-- RODAPÉ -->
	<footer class="rodape container bg-gradient">
		<div class="social-icons">
			<a href="https://www.facebook.com/ithafsystem" ><i class="fa fa-facebook"> </i></a>
			<a href="#"> <i class="fa fa-envelope"> </i></a>
		</div>
		<p class="copyright">
			Copyright &copy; IthafSystem 2016. Todos os direitos reservados.
		</p>
	</footer>

	<!-- JQUERY -->
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script>
		$(".btn-menu").click(function(){
			$(".menu").show();
		});
		$(".btn-close").click(function(){
			$(".menu").hide();
		});
	</script>
	</body>
</html> 
